#okta.oauth2.issuer=https://{yourOktaDomain}/oauth2/default
#okta.oauth2.client-id={yourClientId}
#okta.oauth2.client-secret={yourClientSecret}
#spring.data.rest.base-path=/api
allowed.origins=http://localhost:4200
spring.datasource.url=jdbc:h2:file:./build/h2db/notes;DB_CLOSE_DELAY=-1
